<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lama ToDo</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body data-bs-theme="light">
    <div
      class="ms-sm-3 mt-3 d-flex gap-2 align-items-center justify-content-center justify-content-sm-start"
    >
      <img src="assets/logo.png" width="20" height="20" alt="Logo" />
      <p class="d-inline m-0">VividWeb</p>
    </div>
    <hr />
    <div class="container-fh d-flex align-items-center justify-content-center">
      <div class="login-container mx-5">
        <h1 class="text-primary">
          <svg
            class="me-2"
            width="26px"
            height="26px"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M4 14L9 19L20 8M6 8.88889L9.07692 12L16 5"
              stroke="#14A44D"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            /></svg
          >Easy Tasks
        </h1>
        <h2>Login</h2>
        <p class="text-center mb-5">Login with VividWeb account.</p>
        <form action="/login" method="post" class="needs-validation" novalidate>
          <div class="form-floating mb-3">
            <input
              class="form-control form-control-lg"
              type="email"
              id="inputLoginEmail"
              placeholder="test@example.com"
              name="mail"
            />
            <label for="inputLoginEmail">E-Mail address</label>
          </div>

          <div class="form-floating">
            <input
              class="form-control form-control-lg"
              type="password"
              id="inputLoginPassword"
              placeholder="***"
              name="password"
            />
            <label for="inputLoginPassword">Password</label>
            <div id="emailHelp" class="form-text">
              <a class="btn btn-link">Forgot password?</a>
            </div>
          </div>
          <div class="d-flex justify-content-between mt-5">
            <button type="button" class="btn btn-link">Register account</button>
            <input type="submit" class="btn btn-primary" id="buttonLogin" value="Login">
          </div>
        </form>
      </div>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
